NODE_ENV=development
GOOGLE_CLIENT_ID=

NEXT_PUBLIC_CHROME_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_EDGE_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_FIREFOX_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_OPERA_ID=cxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

NEXT_PUBLIC_FIREFOX_STORE_ID=remark
NEXT_PUBLIC_OPERA_STORE_ID=remark

